<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bramp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/img/vector-74-18.png" />
    <link rel="apple-touch-icon" href="/img/vector-74-18.png" />
    <meta property="og:image" content="/img/vector-74-18.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/img/vector-74-18.png" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Geist:var(--12px-body-s-light-font-weight),var(--14px-body-m-medium-font-weight),var(--16px-body-medium-font-weight),var(--40px-display-l-medium-font-weight),var(--32px-display-m-semi-bold-font-weight),600,var(--40px-display-l-semi-bold-font-weight),var(--32px-display-m-medium-font-weight),var(--20px-body-XL-semi-bold-font-weight),var(--24px-display-s-medium-font-weight),var(--20px-body-XL-regular-font-weight),var(--20px-body-XL-medium-font-weight),var(--18px-body-l-semi-bold-font-weight),var(--10px-body-XS-regular-font-weight),400,var(--18px-body-l-regular-font-weight),var(--16px-body-regular-font-weight),var(--12px-body-s-medium-font-weight),var(--12px-body-s-regular-font-weight),var(--24px-display-s-semi-bold-font-weight),var(--14px-body-m-regular-font-weight),300,var(--16px-body-semi-bold-font-weight),500,700,var(--14px-body-m-semi-bold-font-weight)");
      @font-face {
        font-family: "SF Pro Rounded-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/5c5d4a95067ddd000d055b5d/SF-Pro-Rounded-Bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SF Pro Text-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6539d51e0dbdc65b57fa27ef/fonts/sf-pro-text-medium.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SF Pro Text-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/62e5bd2f729e81c0f2cb0ddb/fonts/sf-pro-text-bold.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "SF Pro Text-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/66b9ecc0b0a5f7a9ac231604/fonts/medical-care-rafiki.svg")
          format("");
      }

      @font-face {
        font-family: "SF Pro Text-Semibold";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/65b92b4b6fc441ea8a246f8e/fonts/century-gothic.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "SF Pro Rounded-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/5cad0730943c9b000ade0477/SF-Pro-Rounded-Medium.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SF Pro Rounded-Semibold";
        src: url("https://anima-uploads.s3.amazonaws.com/5c4630b099b050000a5bdddb/SF-Pro-Rounded-Semibold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SF Mono-Semibold";
        src: url("https://anima-uploads.s3.amazonaws.com/5d4009c41813eb7ea37291d9/SFMono-Semibold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SF Pro Rounded-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/626037ea95bd0d454b070cd6/fonts/sf-pro-rounded-regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SF Pro-Semibold";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/64f035e70ffb37c7c0f32912/fonts/sf-pro.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "SF Pro-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/5f0f0fe71911555ed50ab8f4/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "SF Pro-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5efe6eb8e9407760a5475b2d/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "SF Pro-Light";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/61a600ba09eb661bb5b3bc5d/fonts/sf-pro.ttf")
          format("truetype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="styleguide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
